{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/cookies.ts": {
      "maxDuration": 30
    },
    "api/transfers/prepare.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/open"
    },
    {
      "source": "/open",
      "destination": "/api/open"
    }
  ]
}
