{
  "name": "cookieclip-side-by-side-demo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts AuthHandoff out/cookieclip-auth-handoff.mp4 --codec=h264 --crf=17 --pixel-format=yuv420p --concurrency=2 --timeout=120000"
  },
  "dependencies": {
    "@remotion/cli": "4.0.520",
    "@remotion/media": "4.0.520",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.520"
  },
  "devDependencies": {
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
